<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.htmleasy</groupId>
	<artifactId>htmleasy-soy</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>htmleasy-soy</name>
	<url>http://code.google.com/p/htmleasy</url>

	<scm>
		<connection>scm:svn:http://htmleasy.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://htmleasy.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/htmleasy/source/browse/#svn/trunk</url>
	</scm>

	<repositories>
		<repository>
			<id>htmleasy-maven</id>
			<url>http://htmleasy-maven.googlecode.com/svn/trunk/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>atlassian</id>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.htmleasy</groupId>
			<artifactId>htmleasy</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.template.soy</groupId>
			<artifactId>soycompiler</artifactId>
			<version>20100708-atlassian1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
